server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;  # This is crucial
    default_type application/octet-stream;
    
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /frontend/assets/ {
        alias /app/frontend/assets/;
        try_files $uri $uri/ =404;
    }

    #location ~* \.css$ {
     #   add_header Content-Type text/css;
    #}

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}
